# android-testing-templates

AndroidTestingBlueprint/app/: build.gradle
AndroidTestingBlueprint/module-android-library/: build.gradle
AndroidTestingBlueprint/module-flavor1-androidTest-only/: build.gradle
AndroidTestingBlueprint/module-flavor1-androidTest-only/src/main/java/com/example/android/testing/blueprint/test/: AndroidTestOnlyModuleTest.java
